{
  "name": "spoof-d",
  "description": "Cross-platform MAC address and DUID spoofing utility for macOS, Windows, and Linux",
  "version": "0.5.3",
  "author": "TT5H",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "spoofy": "bin/cmd.js"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/",
    "completions/",
    "LICENSE",
    "README.md",
    ".spoofyrc.example",
    "batch.example.json"
  ],
  "bugs": {
    "url": "https://github.com/TT5H/spoof-d/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "minimist": "^1.2.5",
    "ora": "^9.0.0",
    "shell-quote": "^1.7.2",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "homepage": "https://github.com/TT5H/spoof-d",
  "keywords": [
    "MAC address",
    "address",
    "change",
    "mac",
    "macchanger",
    "modify",
    "set mac",
    "spoof",
    "spoof mac address",
    "spoofmac",
    "duid",
    "dhcpv6",
    "ipv6",
    "network",
    "macos",
    "sequoia",
    "tahoe",
    "windows",
    "linux",
    "cross-platform",
    "adapter"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/TT5H/spoof-d.git"
  },
  "scripts": {
    "test": "standard",
    "test:duid": "node test/test-duid.js",
    "test:nm": "node test/test-networkmanager.js",
    "test:all": "npm run test:duid && npm run test:nm"
  }
}
