{
  "name": "spoof-d",
  "description": "Spoof MAC addresses and DHCPv6 DUIDs from one cross-platform CLI. Windows, macOS and Linux -- with DUID support, so your IPv6 identity changes too, not just layer 2.",
  "version": "0.6.0",
  "author": "TT5H",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": {
    "spoofd": "bin/cmd.js"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/",
    "completions/",
    "LICENSE",
    "README.md",
    ".spoofdrc.example",
    "batch.example.json"
  ],
  "bugs": {
    "url": "https://github.com/TT5H/spoof-d/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "minimist": "^1.2.5",
    "ora": "^5.4.1",
    "shell-quote": "^1.7.2",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "homepage": "https://github.com/TT5H/spoof-d",
  "keywords": [
    "duid",
    "dhcpv6",
    "duid-spoofing",
    "ipv6-privacy",
    "mac-address",
    "mac-spoofing",
    "macchanger",
    "spoof-mac",
    "spoofd",
    "windows-mac-address",
    "privacy",
    "anonymity",
    "network",
    "networksetup",
    "nmcli",
    "ip-link",
    "powershell",
    "cross-platform",
    "macos",
    "windows",
    "linux",
    "cli"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/TT5H/spoof-d.git"
  },
  "scripts": {
    "test": "standard",
    "packaging": "node packaging/generate.js",
    "test:cli": "node test/test-cli.js",
    "test:oui": "node test/test-oui.js",
    "test:duid": "node test/test-duid.js",
    "test:nm": "node test/test-networkmanager.js",
    "test:all": "npm run test:cli && npm run test:oui && npm run test:duid && npm run test:nm"
  }
}
